<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_patient"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ed_text_search"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_edit_text"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_search"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/rounded_button"
                    android:drawableLeft="@drawable/ic_search"
                    android:paddingLeft="16dp"
                    app:backgroundTint="@color/light_green"
                    app:layout_constraintBottom_toBottomOf="@id/ed_text_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ed_text_search" />

                <ImageButton
                    android:id="@+id/img_button_more"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/teal_200"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@id/ed_text_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ed_text_search"
                    app:layout_constraintTop_toTopOf="@id/ed_text_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_patient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar_patient" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_no_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="موردی برای نمایش وجود ندارد"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>